<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-size: 20px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }

    header>h1 {
      font-size: 4rem;
    }

    ul {
      list-style-type: none;
      display: flex;
      gap: 2rem;
    }

    button {
      padding: 10px 20px;
      font-size: 1.5rem;
    }

    .ath:hover {
      font-size: 1.58rem;
      color: aquamarine;
    }
    .game:hover {
      font-size: 1.58rem;
      color: aquamarine;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>해피투게더</h1>
    </header>
    <ul>
      <li>
        <button class="ath">운동</button>
      </li>
      <li>
        <button class="game">게임</button>
      </li>
      <li>
        <button>스터디</button>
      </li>
      <li>
        <button>자유게시판</button>
      </li>
    </ul>
    <div class="loginBox">
      <button>Login</button>
    </div>
    <a href="#">회원가입</a>
  </div>
</body>

</html>