<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        table{
            border: 3px solid black;
            border-collapse: collapse;
            margin-top: 30px;
            width: 400px;
            height: 400px;
        }
        th,td {
            border: 1px solid black;
        }
        th{
            background-color: rgb(196, 245, 245);
        }
        td input:not(.radio_gender), .radio_gender {
            margin-left: 20px;
        }
        td .id_check {
            width: 40px;
            border: 1px solid rgb(67, 210, 210);
            background-color: rgb(67, 210, 210);
            color: white;
            text-align: center;
            border-radius: 7px;
            font-size: 13px;
            display: inline;
            margin-left: 10px;
            cursor: pointer;
        }
        .buttones {
            margin-top: 30px;
            text-align: center;
        }
        .join {
            width: 100px;
            height :50px;
            margin-right: 20px;
            background-color: black;
            color: white;
            border: 1px solid black;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        .before {
            width: 100px;
            height :50px;
            background-color: white;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        .join:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        .before:hover {
            background-color: black;
            color: white;
            border: 1px solid black;
        }
        
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            let form = document.getElementById("form");
            let id_check = document.getElementById("id_check");
            id_check.addEventListener("click", function(){
                location = 'idCheckPro.php?id=' + form.id.value;
            })
            let before = document.getElementById("before");
            before.addEventListener("click", function(){
                location="index.php";
            })
            let join = document.getElementById("join");
            join.addEventListener("click", function() {
                if(form.id.value.length == 0){
                    alert("id를 입력하시오.");
                    form.id.focus();
                    return;
                }
                if(form.password.value.length == 0){
                    alert("password를 입력하시오.");
                    form.password.focus();
                    return;
                }
                if(form.name.value.length == 0){
                    alert("이름을 입력하시오.");
                    form.name.focus();
                    return;
                }
                if(form.nickname.value.length == 0){
                    alert("닉네임을 입력하시오.");
                    form.nickname.focus();
                    return;
                }
                if(form.birth.value.length == 0){
                    alert("생년월일을 입력하시오.");
                    form.birth.focus();
                    return;
                }
                if(form.tel.value.length == 0){
                    alert("전화번호를 입력하시오.");
                    form.tel.focus();
                    return;
                }
                if(form.email.value.length == 0){
                    alert("이메일을 입력하시오.");
                    form.email.focus();
                    return;
                }

                form.submit();
            })
        });
    </script>
</head>
<body>
    <div class="container">
        <h2>회원가입</h2>
        <form action="joinPro.php" method="post" id="form">
        <table>
            <tr>
                <th width="30%">아이디</th>
                <td width="70%"><input type="text" name="id" id="input_id">
                    <div class="id_check" id="id_check">ID 체크</div></td>
            </tr>
            <tr>
                <th>비밀 번호</th>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <th>이름</th>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <th>닉네임</th>
                <td><input type="text" name="nickname"></td>
            </tr>
            <tr>
                <th>성별</th>
                <td><div class="radio_gender">남자 <input type="radio" name="gender" value="남자" checked class="radio_gender"> 여자 <input type="radio" name="gender" value="여자" class="radio_gender"></div></td>
            </tr>
            <tr>
                <th>생년월일</th>
                <td><input type="text" name="birth"></td>
            </tr>
            <tr>
                <th>전화번호</th>
                <td><input type="text" name="tel"></td>
            </tr>
            <tr>
                <th>이메일</th>
                <td><input type="text" name="email"></td>
            </tr>
        </table>
        <div class="buttones">
            <input type="button" value="회원가입" class="join" id="join">
            <input type="button" value="이전" class="before" id="before">
        </div>
    </form>
    </div>
</body>
</html>