<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      * {
        font-size: 20px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #dadde2;
        width: 100%;
        height: 100vh;
      }
      input {
        border: none;
      }
      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        transform: scale(0.6);
        margin-top: -4rem;
      }

      header > sub {
        color: #628281;
      }

      header > .title {
        font-size: 4rem;
        color: #43655a;
      }
      form {
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem 1rem;
        gap: 1rem;
      }
      form h1 {
        text-align: center;
        font-size: 2rem;
      }

      input[name='id'],
      input[name='password'] {
        width: 100%;
        padding: 0.5rem 1rem 0.5rem 0;
        font-size: 1rem;
        background-color: transparent;
        border-bottom: 1px solid #43655a;
      }

      input[name='id'],
      input[name='password']:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px #dadde2 inset;
      }

      input[name='id'],
      input[name='password']:focus {
        outline: none;
      }

      input[type='submit'] {
        background-color: #889fa5;
        padding: 0.5rem 0;
        width: 70%;
        align-self: center;
        border-radius: 10px;
        cursor: pointer;
        transition: all 200ms ease-in;
      }
      input[type='submit']:hover {
        background-color: #889fa5b4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <sub>우리들의 모임 플랫폼</sub>
        <h1 class="title">Happy Together</h1>
      </header>

      <form action="./loginPro.php">
        <h1>Login</h1>
        <div class="input_id">
          <input type="text" name="id" placeholder="아이디를 입력하시오" />
        </div>
        <div class="input_password">
          <input
            type="password"
            name="password"
            placeholder="비밀 번호를 입력하시오"
          />
        </div>
        <input type="submit" value="로그인" class="login_btn" />
      </form>
    </div>
  </body>
</html>
=======

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            border: 10px solid black;
            border-radius: 20px;
            padding: 50px;
        }

        table {
            margin: 10px;
        }

        table td {
            margin-bottom: 20px;
        }

        .table_id {
            text-align: left;
        }

        .table_pwd {
            text-align: left;
        }

        .login_btn {
            width: 240px;
            height: 30px;
            margin: 10px;
            cursor: pointer;
            background-color: black;
            color: white;
            font-weight: bold;
        }

        .login_btn:hover {
            background-color: white;
            color: black;
            font-weight: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="index.php"><img src="image/home.png" alt="이전"></a>
        <h1>로그인zzz</h1>
        <form action="./loginPro.php" method="post">
        <!-- <form action="./makerTest.php" method="post"> -->
            <table>
                <tr>
                    <th class="table_id">아이디 : </th>
                    <td><input type="text" name="id" placeholder="아이디를 입력하시오"></td>
                </tr>
                <tr>
                    <th class="table_pwd">비밀 번호 : </th>
                    <td><input type="password" name="password" placeholder="비밀 번호를 입력하시오"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="로그인" class="login_btn"></td>
                </tr>
            </table>

        </form>
    </div>
</body>

</html>
>>>>>>> 45f04bb (코드가 꼬여서 일단 그냥 커밋..)
