<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Together - 모임 만들기</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a{
      text-decoration: none;
    }
    .container{
      display: flex;
      flex-direction: column;
    }
    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      font-size: 1.2rem;
    }
    .left{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header button{
      border: none;
      background: none;
    }

    header .logoBox .logo{
      font-size: 2.5rem;
      color: #cd9292;
    }
    .right{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="left">
        <div class="logoBox">
          <a class="logo" href="#">HATO</a>
        </div>
        <div class="subTitle">
          모임만들기
        </div>
      </div>
      <div class="right">
        <div class="myPage">
          <button>마이페이지</button>
        </div>
      </div>
    </header>

    <main>
      <div class="wrapper">
        <form action="#" method="post">
          <div class="title">
            <span>제목</span>
            <input type="text" value="">
          </div>
          <div class="date">
            <span>등록일</span>
            <span>0000년 00월 00일</span>
          </div>
          <div class="categori">
            <span>분야</span>
            <input type="text" value=""> / <input type="text" value="">
          </div>
          <div class="members">
            <span>모집인원</span>
            <input type="number" value="">
          </div>
          <div class="place">
            <span>장소</span>
            <input type="text" value="">
          </div>
          <div class="dateTime">
            <span>시간</span>
            <span>0000년 00월 00일 00시 00분</span>
          </div>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <input type="button" value="신청하기">
      </div>
    </main>

    <footer>
      copyright 천지창조
    </footer>
  </div>
</body>

</html>