<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <style>
        .button{
            font-size: 30px;
            margin-left: 20px;
        }
        table{
            font-size: 30px;
            border: 3px solid black;
            border-collapse: collapse;
            text-align: center;
            margin-top: 30px;
            margin-left: 600px;
            margin-right: 100px;
            
            width: 1000px;
            height: 400px;
        }
        .content {
            font-size:40px;
            margin-left: 600px;
            color: coral;
        }
    </style>
</head>
<body>
    <div class="content">유저</div>
    <table>
        <tr><th>NO</th><th>이름(아이디)</th><th>이메일</th><th>가입일자</th><th>기타</th></tr>
        <tr><td>2</td><td>리빵준</td><td>ggnicegg@naver.com</td><td>2012.09.01</td><td><input type="submit" class="button" value="버튼"></td></tr>
    </table>
    <div class="content">공지사항</div>
    <table>
        <tr><th>NO</th><th>제목</th><th>작성일자</th><th>기타</th></tr>
        <tr><td>2</td><td>뭐뭐 할사람</td><td>2012.09.01</td><td><input type="submit" class="button" value="수정"><input type="submit" class="button" value="삭제"></td></tr>
    </table>
    <div class="content">게시글 관리</div>
    <table>
        <tr><th>NO</th><th>제목</th><th>주최자</th><th>분야</th><th>기타</th></tr>
        <tr><td>2</td><td>게시글 제목인듯</td><td>리빵준</td><td>2012.09.01</td><td><input type="submit" class="button" value="삭제"></td></tr>
    </table>
</body>
</html>
