<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      @import url(./reset.css);

      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      form {
        border: 10px solid black;
        border-radius: 20px;
        padding: 50px;
      }
      table {
        margin: 10px;
      }
      table td {
        margin-bottom: 20px;
      }
      .table_id {
        text-align: left;
      }
      .table_pwd {
        text-align: left;
      }
      .login_btn {
        width: 240px;
        height: 30px;
        margin: 10px;
        cursor: pointer;
        background-color: black;
        color: white;
        font-weight: bold;
      }
      .login_btn:hover {
        background-color: white;
        color: black;
        font-weight: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="admin_login.html"><img src="../image/admin.png" alt="이전" /></a>
      <h1>관리자 로그인</h1>
      <form action="adminLoginPro.php" method="post">
        <table>
          <tr>
            <th class="table_id">아이디 :</th>
            <td>
              <input type="text" name="id" placeholder="아이디를 입력하시오" />
            </td>
          </tr>
          <tr>
            <th class="table_pwd">비밀번호 :</th>
            <td>
              <input
                type="password"
                name="password"
                placeholder="비밀 번호를 입력하시오"
              />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="submit" value="로그인" class="login_btn" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
